;
;	HSP help manager用 HELPソースファイル
;	(先頭が「;」の行はコメントとして処理されます)
;

%type
拡張命令
%ver
3.4
%note
hspprint.asをインクルードすること。

%date
2014/01/11
%author
onitama
%dll
hspprint
%url
http://hsp.tv/
%port
Win
%portinfo
Windowsのプリンタ環境が必要です。


%index
prnflags
リンタ列挙フラグを設定する
%group
拡張入出力制御命令
%prm
flag
flag(0) : プリンタ列挙フラグ

%inst
hspprintプラグインが列挙するプリンタ一覧の取得フラグを設定します。
flagに指定された値が取得フラグとなります。以下のフラグを指定可能です。(複数を組み合わせることが可能です)
^p
定義名                       内容
----------------------------------------------
PRINTER_ENUM_LOCAL           ローカルプリンタ
PRINTER_ENUM_CONNECTIONS     接続を確立しているプリンタ
PRINTER_ENUM_SHARED          共有属性が有効なプリンタ
^p
flagの値が0かまたは省略された場合は、デフォルトの設定(PRINTER_ENUM_LOCAL+PRINTER_ENUM_CONNECTIONS)が使用されます。

%href
enumprn


%index
enumprn
プリンタを列挙する
%group
拡張入出力制御命令
%prm
変数 : 結果の文字列が代入される変数名

%inst
接続されているプリンタ名の一覧を文字列として取得します。
複数のプリンタが認識されている場合は、複数行文字列が代入されます。命令実行後に代入されたプリンタの数が、システム変数statに代入されます。
enumprn命令で取得された一覧の１行目から順番にプリンタID0、プリンタID1…とID番号が対応することになります。

%href
prnflags



%index
propprn
プリンタ情報の取得
%group
拡張入出力制御命令
%prm
変数1,変数2,id,type
変数1 : 結果Xの値が代入される変数名
変数2 : 結果Yの値が代入される変数名
id(0) : プリンタID(0～)
type(0) : 取得される情報タイプ

%inst
プリンタに関する情報を取得し、変数1,変数2に代入します。
idでプリンタIDを指定します。プリンタIDは、enumprn命令で取得された一覧の中から順番に0,1,2…の数値で示したものになります。
代入される情報は、type(情報タイプ)で指定された内容になります。情報タイプは以下の中から選択します。
^p
情報タイプ    内容
----------------------------------------------
   0          ビクセル単位のページ解像度X,Y
   1          ページの物理サイズX,Y(デバイス単位)
   2          印刷可能領域までの距離X,Y(デバイス単位)
   3          物理的なページのサイズX,Y(mm単位)
^p
X,Yの値が代入される場合は、変数は整数型に設定されます。

%href
enumprn


%index
execprn
プリンタ印刷の開始
%group
拡張入出力制御命令
%prm
id,x,y,sx,sy,bx,by,bsx,bsy,"name"
id(0) : プリンタID(0～)
x,y : 印刷ページ内の画像位置X,Y座標
sx,sy : 印刷ページ内の画像サイズX,Y
bx,by : 印刷される画像の左上X,Y座標
bsx,bsy : 印刷される画像サイズX,Y
"name" : ドキュメント名

%inst
現在の操作先ウインドウの画像をプリンタで印刷します。
idでプリンタIDを指定します。プリンタIDは、enumprn命令で取得された一覧の中から順番に0,1,2…の数値で示したものになります。

HSPの画像バッファ内の座標(bx,by)から(bsx,bsy)で指定されたサイズが印刷の対象となります。bx,byが省略された場合は、それぞれ0が使用されます。bsx,bsyが省略された場合は、最大の画面サイズが使用されます。
印刷されるページ内での位置を(x,y)で指定することができます。これは、ピクセル単位でページ解像度の範囲内に指定可能です。またその場合のサイズを(sx,sy)で指定することができます。
"name"は印刷キューなどに表示されるドキュメント名になります。"name"を省略した場合は、"hspdoc"が使用されます。

%href
enumprn



%index
getdefprn
規定のプリンタを取得する
%group
拡張入出力制御命令
%prm
変数
変数 : 結果の文字列が代入される変数名

%inst
規定(デフォルト)のプリンタ名を取得して変数に代入します。

%href
enumprn


%index
prndialog
プリンタの設定ダイアログを開く
%group
拡張入出力制御命令
%prm
id
id(0) : プリンタID(0～)

%inst
プリンタの設定ダイアログを開きます。
idでプリンタIDを指定します。プリンタIDは、enumprn命令で取得された一覧の中から順番に0,1,2…の数値で示したものになります。

%href
enumprn

