%dll
hsptv

%ver
3.4

%date
2009/08/01

%author
onitama

%url
http://hsp.tv/

%note
hsptv.asをインクルードすること。
HSPTV対応プログラムの制限などに関してはhsptv_api.txtを参照のこと。

%type
HSPTV操作命令

%group
拡張入出力制御命令

%port
Win
%index
hsptv_up
HSPTVデータ更新

%prm
p1, "コメント", p2
p1 : スコア値（32bit整数値）
"コメント" : コメント文字列(256byteまで)
p2 : オプション機能値

%inst
HSPTVデータを更新します。スコア・コメント情報を反映させます。
スコアがマイナス値の場合は最新データのみ取得します。
(HSPTV配信プログラムの場合は、この命令によってサーバーとの通信が発生します。この命令の終了までには、ある程度の時間がかかることを想定してプログラムを作成してください。)

コメントは、設定する文字列の情報を256byte(半角255文字)までの内容で指定することができます。

p2（オプション機能値）を省略するか、または0を指定した場合は、通常のランキング(スコアが高い順)としてデータを更新します。
オプション値に0x1000(4096)を指定した場合は、p1で指定したインデックスのスコアをクリア(スコアを0にする)します。
オプション値に0x2000(8192)を指定した場合は、ユーザー名の反映を行なわず、常に空の文字列が設定されます。
オプション値は複数の値を加算して指定することが可能です。
(データの内容をクリアする場合には、オプション値0x1000及び0x2000を組み合わせて使用してください。)

%href
hsptv_getrank

%index
hsptv_getrank
HSPTVデータ取得

%prm
p1, p2, p3, rank
p1 : スコア情報が代入される変数名
p2 : ユーザー名情報が代入される変数名
p3 : コメント情報が代入される変数名
rank : 順位のインデックス(0～29)

%inst
HSPTVデータの内容を変数に読み出します。

rankの値は0が1位、29が30位となります。p1は数値型、p2＆p3は文字列型として初期化されます。

この命令は、hsptv_up命令によって更新されたデータを変数に読みだすものです。読み出される内容は、最後にhsptv_up命令を実行した時点の情報になります。
また、この命令では通信は発生しないので、情報の読み出しは即時に行なわれます。

%href
hsptv_up
